{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "garden-revenue.gl.joinmc.link",
          "assigned_srv": "garden-revenue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e2907bda-2326-4790-acd8-80cc13b6bb68",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43182,
          "port_start": 43181,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-08T00:34:25.522042Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "44cf47ff-32e8-40a9-8d63-d1708ff1c90e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba956d1b-c58d-4f78-82ab-1f5c4bb1eb5a",
          "agent_name": "from-key-4e17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
